<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UCF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Contact Information</title>
  </head>
  <body>
    <h1>Contact Me</h1>

    <hr />

    <h3>Telephone</h3>
    <p>+34 666 739 523</p>

    <br />

    <h3>Email</h3>
    <p>julian.gschroeder1999@gmail.com</p>

    <br />

    <h3>Address:</h3>
    <p>
      Calle de la Fuente de San Pedro, 4 <br />
      Apartment 1F<br />
      28032 Madrid, Spain<br />
    </p>

    <br />

    <footer>
      <p>© 2023 Julian Garcia-Schroeder</p>
    </footer>
  </body>
</html>
